Date : 2024-09-25 22:44:27
Directory : /home/octautumn/github/OrCore
Total : 48 files,  3026 codes, 129 comments, 498 blanks, all 3653 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         44 |      2,982 |        126 |        484 |      3,592 |
| TOML     |          4 |         44 |          3 |         14 |         61 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         48 |      3,026 |        129 |        498 |      3,653 |
| os                                                          |         37 |      2,703 |          2 |        423 |      3,128 |
| os (Files)                                                  |          2 |         85 |          2 |         13 |        100 |
| os/.cargo                                                   |          1 |          5 |          0 |          2 |          7 |
| os/src                                                      |         34 |      2,613 |          0 |        408 |      3,021 |
| os/src (Files)                                              |          5 |        238 |          0 |         48 |        286 |
| os/src/config                                               |          1 |         23 |          0 |          8 |         31 |
| os/src/error                                                |          2 |         50 |          0 |          9 |         59 |
| os/src/loader                                               |          1 |         66 |          0 |         12 |         78 |
| os/src/mem                                                  |          6 |      1,224 |          0 |        166 |      1,390 |
| os/src/sync                                                 |          2 |         23 |          0 |          8 |         31 |
| os/src/syscall                                              |          4 |        196 |          0 |         30 |        226 |
| os/src/task                                                 |          8 |        574 |          0 |         96 |        670 |
| os/src/trap                                                 |          3 |        183 |          0 |         21 |        204 |
| os/src/util                                                 |          2 |         36 |          0 |         10 |         46 |
| user                                                        |         11 |        323 |        127 |         75 |        525 |
| user (Files)                                                |          1 |         12 |          1 |          5 |         18 |
| user/.cargo                                                 |          1 |          8 |          0 |          2 |         10 |
| user/src                                                    |          9 |        303 |        126 |         68 |        497 |
| user/src (Files)                                            |          3 |         87 |         10 |         26 |        123 |
| user/src/bin                                                |          2 |         81 |          9 |         11 |        101 |
| user/src/syscall                                            |          4 |        135 |        107 |         31 |        273 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/octautumn/github/OrCore/os/.cargo/config.toml         | TOML     |          5 |          0 |          2 |          7 |
| /home/octautumn/github/OrCore/os/Cargo.toml                 | TOML     |         19 |          2 |          5 |         26 |
| /home/octautumn/github/OrCore/os/build.rs                   | Rust     |         66 |          0 |          8 |         74 |
| /home/octautumn/github/OrCore/os/src/config/mod.rs          | Rust     |         23 |          0 |          8 |         31 |
| /home/octautumn/github/OrCore/os/src/console.rs             | Rust     |         35 |          0 |          8 |         43 |
| /home/octautumn/github/OrCore/os/src/error/mem.rs           | Rust     |          9 |          0 |          1 |         10 |
| /home/octautumn/github/OrCore/os/src/error/mod.rs           | Rust     |         41 |          0 |          8 |         49 |
| /home/octautumn/github/OrCore/os/src/kernel_log.rs          | Rust     |         49 |          0 |          7 |         56 |
| /home/octautumn/github/OrCore/os/src/lang_items.rs          | Rust     |         36 |          0 |         10 |         46 |
| /home/octautumn/github/OrCore/os/src/loader/mod.rs          | Rust     |         66 |          0 |         12 |         78 |
| /home/octautumn/github/OrCore/os/src/main.rs                | Rust     |         62 |          0 |         13 |         75 |
| /home/octautumn/github/OrCore/os/src/mem/address.rs         | Rust     |        256 |          0 |         47 |        303 |
| /home/octautumn/github/OrCore/os/src/mem/frame_allocator.rs | Rust     |        139 |          0 |         24 |        163 |
| /home/octautumn/github/OrCore/os/src/mem/heap_allocator.rs  | Rust     |         49 |          0 |          7 |         56 |
| /home/octautumn/github/OrCore/os/src/mem/memory_set.rs      | Rust     |        478 |          0 |         47 |        525 |
| /home/octautumn/github/OrCore/os/src/mem/mod.rs             | Rust     |         30 |          0 |          7 |         37 |
| /home/octautumn/github/OrCore/os/src/mem/page_table.rs      | Rust     |        272 |          0 |         34 |        306 |
| /home/octautumn/github/OrCore/os/src/sbi_call.rs            | Rust     |         56 |          0 |         10 |         66 |
| /home/octautumn/github/OrCore/os/src/sync/mod.rs            | Rust     |          2 |          0 |          2 |          4 |
| /home/octautumn/github/OrCore/os/src/sync/ups_cell.rs       | Rust     |         21 |          0 |          6 |         27 |
| /home/octautumn/github/OrCore/os/src/syscall/file_sys.rs    | Rust     |         93 |          0 |         12 |        105 |
| /home/octautumn/github/OrCore/os/src/syscall/mod.rs         | Rust     |         32 |          0 |          4 |         36 |
| /home/octautumn/github/OrCore/os/src/syscall/process.rs     | Rust     |         50 |          0 |          8 |         58 |
| /home/octautumn/github/OrCore/os/src/syscall/time.rs        | Rust     |         21 |          0 |          6 |         27 |
| /home/octautumn/github/OrCore/os/src/task/context.rs        | Rust     |         26 |          0 |          4 |         30 |
| /home/octautumn/github/OrCore/os/src/task/kernel_stack.rs   | Rust     |         63 |          0 |          8 |         71 |
| /home/octautumn/github/OrCore/os/src/task/manager.rs        | Rust     |         38 |          0 |         10 |         48 |
| /home/octautumn/github/OrCore/os/src/task/mod.rs            | Rust     |        122 |          0 |         19 |        141 |
| /home/octautumn/github/OrCore/os/src/task/pid.rs            | Rust     |         67 |          0 |         14 |         81 |
| /home/octautumn/github/OrCore/os/src/task/process.rs        | Rust     |        155 |          0 |         20 |        175 |
| /home/octautumn/github/OrCore/os/src/task/processor.rs      | Rust     |         91 |          0 |         17 |        108 |
| /home/octautumn/github/OrCore/os/src/task/switch.rs         | Rust     |         12 |          0 |          4 |         16 |
| /home/octautumn/github/OrCore/os/src/trap/context.rs        | Rust     |         56 |          0 |          5 |         61 |
| /home/octautumn/github/OrCore/os/src/trap/mod.rs            | Rust     |        121 |          0 |         13 |        134 |
| /home/octautumn/github/OrCore/os/src/trap/trap.rs           | Rust     |          6 |          0 |          3 |          9 |
| /home/octautumn/github/OrCore/os/src/util/mod.rs            | Rust     |          1 |          0 |          1 |          2 |
| /home/octautumn/github/OrCore/os/src/util/time.rs           | Rust     |         35 |          0 |          9 |         44 |
| /home/octautumn/github/OrCore/user/.cargo/config.toml       | TOML     |          8 |          0 |          2 |         10 |
| /home/octautumn/github/OrCore/user/Cargo.toml               | TOML     |         12 |          1 |          5 |         18 |
| /home/octautumn/github/OrCore/user/src/bin/initproc.rs      | Rust     |         23 |          4 |          4 |         31 |
| /home/octautumn/github/OrCore/user/src/bin/user_shell.rs    | Rust     |         58 |          5 |          7 |         70 |
| /home/octautumn/github/OrCore/user/src/console.rs           | Rust     |         35 |          5 |         11 |         51 |
| /home/octautumn/github/OrCore/user/src/lang_items.rs        | Rust     |         18 |          3 |          5 |         26 |
| /home/octautumn/github/OrCore/user/src/lib.rs               | Rust     |         34 |          2 |         10 |         46 |
| /home/octautumn/github/OrCore/user/src/syscall/fs.rs        | Rust     |         25 |         47 |          9 |         81 |
| /home/octautumn/github/OrCore/user/src/syscall/mod.rs       | Rust     |         43 |          0 |          5 |         48 |
| /home/octautumn/github/OrCore/user/src/syscall/process.rs   | Rust     |         48 |         48 |         12 |        108 |
| /home/octautumn/github/OrCore/user/src/syscall/time.rs      | Rust     |         19 |         12 |          5 |         36 |
| Total                                                       |          |      3,026 |        129 |        498 |      3,653 |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+